.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   margin-bottom: 100px;
}

.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr{
    width:30%;
    height: 5px;
    border-radius: 15px;
    background: #171717;
}

.collections{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    gap: 30px;
}

@media(max-width:1280px){
    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
        width: 20%;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection hr{
        width: 15%;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-collection{
        gap: 6px;
    }
    .new-collection h1{
        font-size: 20px;
    }
    .new-collection hr{
        width: 10%;
        /* height: 2px; */
    }
    .collections{
        gap: 10px;
        /* margin-top: 15px; */
    }
}

@media(max-width:500px){
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}